Repository: r-devel/Mac-GUI
Catalog: *.lproj/Localizable.strings
Languages: da, id, ne

source: (arguments lookup is disabled while R is busy)
da: (argumentopslag er deaktiveret, mens R er optaget)
ne: (R व्यस्त हुँदा argument लुकअप अक्षम पारिएको छ)

source: %@ - Active
da: %@ - Aktiv
id: %@ - Aktif
ne: %@ - सक्रिय

source: %@ - Inactive
da: %@ - Inaktiv
id: %@ - Tidak aktif
ne: %@ - निष्क्रिय

source: (was default in RAqua)
da: (var standardværdi i RAqua)
ne: ( RAqua मा पूर्वनिर्धारित थियो)

source: Do you want me to remember the mirror you selected for future sessions?
ne: भविष्यका सत्रका लागि तपाईँले चयन गर्नुभएको ऐना सम्झन मलाई चाहनुहुन्छ?

source: External Editor
ne: बाह्य सम्पादक

source: External editor settings
ne: बाह्य सम्पादक सेटिङ

source: Find Previous
da: Find forrige
ne: अघिल्लो खोज्नु

source: Find…
ne: खोज्नु…

source: Fold
ne: फोल्ड गर्नुहोस्

source: Load Data
ne: डेटा लोड गर्नुहोस्

source: Lower
ne: तल्लो

source: Note: This change is effective only after a restart of R.app
ne: नोट: यो परिवर्तन पुन: सुरु भएपछि मात्र प्रभावकारी R.app

source: Note: Command is executed in a shell
ne: नोट: आदेश शेलमा कार्यान्वयन गरिन्छ

source: Package Manager
ne: प्याकेज प्रबन्धक

source: Package installation failed
ne: प्याकेज स्थापना असफल भयो

source: Remove Row
ne: पङ्क्ति हटाउनुहोस्

source: Sections
ne: सेक्सनहरू

source: Show Ruler
ne: रुलर देखाउनुहोस्

source: System Font Text
ne: प्रणाली फन्ट पाठ

source: Vignettes
ne: भिग्नेटहरू

source: What's New In This Version?
ne: यस संस्करणमा नयाँ के छ?

source: Choose Initial Working Directory
ne: सुरुको कार्य डाइरेक्टरी रोज्नुहोस्

source: Choose New File Name
da: Vælg nyt filnavn
ne: नयाँ फाइल नाम रोज्नुहोस्

source: <sections>
da: <sektioner>
id: <seksi-seksi>
ne: <खण्डहरू>

source: <functions>
da: <funktioner>
ne: <प्रकार्यहरू>

source: Cursor
da: Markør
ne: कर्सर

source: Identifier
ne: पहिचायक

source: Keyword
ne: शब्दकुञ्जी

source: Normal
ne: सामान्य

source: Number
ne: सङ्ख्या

source: String
ne: स्ट्रिङ

source: < Back
da: < Tilbage
id: < Kembali
ne: < पछाडि

source: <unknown>
da: <ukendt>
ne: <अज्ञात >

source: About R
da: Omkring R
id: Tentang R
ne: R को बारेमा

source: Activate Quartz Device Window
da: Aktiver Quartz enhedsvindue
ne: Quartz सञ्झ्याल सक्रिय पार्नुहोस्

source: Activate SearchField ⇧⌘H
da: Aktiver søgefelt ⇧⌘H
ne: खोजी फिल्ड ⇧⌘H सक्रिय पार्नुहोस्

source: Add Col
da: Tilføj kol.
id: Tambah Col
ne: Col थप्नुहोस्

source: Add Column
da: Tilføj kolonne
id: Tambah Column
ne: स्तम्भ थप्नुहोस्

source: Add Column (CHARACTER)
da: Tilføj kolonne (TEGN)
id: Tambah Column (CHARACTER)
ne: स्तम्भ (क्यारेक्टर) थप्नुहोस्

source: Add Column (NUMERIC)
da: Tilføj kolonne (NUMERISK)
id: Tambah Kolom (NUMERIC)
ne: स्तम्भ (सङ्ख्यात्मक) थप्नुहोस्

source: Add New Row
da: Tilføj ny række
id: Tambah baris baru
ne: नयाँ पङ्क्ति थप्नुहोस्

source: Add Row
da: Tilføj række
id: Tambah baris
ne: पङ्क्ति थप्नुहोस्

source: Add ~/Library/R…
da: Tilføj ~/Bibliotek/R…
id: Menambahkan ~/Library/R…
ne: ~/लाइब्रेरी/आर थप्नुहोस्…

source: Adds a new column to the right of a group of selected columns or just at the end of the data. The new column type complies with that column left of it. (%@) Add column of type ‘CHARACTER’ (%@) Add column of type ‘NUMERIC’
id: Menambahkan kolom baru di sebelah kanan kolom-kolom terpilih atau hanya di akhir data. Tipe kolom baru mengikuti kolom di sebelah kirinya. (%1$@) Add column of type ‘CHARACTER’ (%2$@) Add column of type ‘NUMERIC’
ne: चयन गरिएको स्तम्भको समूहको दायाँ वा डेटाको अन्त्यमा नयाँ स्तम्भ थप्दछ । नयाँ स्तम्भ प्रकारले यसको बायाँ स्तम्भसँग पालना गर्दछ । (% 1$@) 'क्यारेक्टर' प्रकारको स्तम्भ थप्नुहोस् (% 2$@) 'संख्यात्मक' प्रकारको स्तम्भ थप्नुहोस्

source: Adds a row below a group of selected rows or at the bottom of the data
da: Tilføjer en række under en gruppe af valgte rækker eller nederst i data
id: Menambahkan sebuah baris di bawah baris-baris terpilih pada bagian akhir data.
ne: चयन गरिएका पङ्क्तिहरूको समूह वा डेटाको तल पङ्क्ति थप्दछ

source: Align Left
da: Juster til venstre
id: Rata kiri
ne: बायाँ पङ्क्तिबद्ध गर्नुहोस्

source: Align Right
da: Juster til højre
id: Rata kanan
ne: दायाँ पङ्क्तिबद्ध गर्नुहोस्

source: All
da: Alle
id: Semua
ne: सबै

source: All objects in the workspace will be removed. Are you sure you want to proceed?
da: Alle objekter i arbejdsområdet fjernes. Er du sikker på, at du vil fortsætte?
id: Semua objek di workspace akan dihapus. Apakah kamu yakin ingin melanjutkan?
ne: कार्यस्थान भएका सबै वस्तुहरू हटाइनेछन् । तपाईँ अगाडि बढ्न निश्चित हुनुहुन्छ?

source: Always apply
da: Anvend altid
id: Selalu terapkan
ne: सधै लागू गर्नुहोस्

source: Application
da: Applikation
id: Aplikasi
ne: अनुप्रयोग

source: Are you sure you want to remove object '%@' from the workspace? You cannot undo this action!
da: Er du sikker på, at du vil fjerne objektet '%@' fra arbejdsområdet? Du kan ikke fortryde denne handling!
id: Apakah Anda yakin ingin menghapus objek '%@' dari workspace? Aksi ini tidak dapat dibatalkan!
ne: तपाईँ कार्यस्थानबाट वस्तु '% @' हटाउन निश्चित हुनुहुन्छ? तपाईँले यो कार्य पूर्ववत गर्न सक्नुहुन्न!

source: As defined by .libPaths()
da: Som defineret af .libPaths()
id: Seperti yang di definisikan pada .libPaths()
ne: .libPaths() द्वारा परिभाषित गरिए अनुसार

source: Ask
da: Spørg
id: Tanya
ne: सोध्नुहोस्

source: At System Level (in R framework)
ne: प्रणाली स्तरमा (आर फ्रेमवर्कमा)

source: At User Level
da: På brugerniveau
ne: प्रयोगकर्ता स्तरमा

source: Authentication
id: Autentikasi
ne: प्रमाणीकरण

source: Authorize R to run system commands as root
id: Izikan R menjalankan perintah sistem sebagai root
ne: मूलको रूपमा प्रणाली आदेश चलाउन आर लाई अधिकार दिनुहोस्

source: Auto-save documents
da: Gem dokumenter automatisk
ne: कागजात स्वत: बचत गर्नुहोस्

source: Back
da: Tilbage
id: < Kembali
ne: पछाडि

source: Background
da: Baggrund
ne: पृष्ठभूमि

source: Balanced Brackets
ne: सन्तुलित कोष्ठक

source: Baseline
ne: आधाररेखा

source: Bigger
da: Større
id: Lebih besar
ne: ठूलो

source: Binary Format Packages
ne: बाइनरी ढाँचा प्याकेजहरू

source: BioConductor (binaries)
ne: बायोकन्डक्टर (बाइनरीज)

source: BioConductor (sources)
ne: बायोकन्डक्टर (स्रोतहरू)

source: Bold
da: Fed
id: Tebal
ne: बोल्ड

source: Bottom Left
da: Nederst til venstre
id: Kiri bawah
ne: तल बायाँ

source: Bottom Right
da: Nederst til højre
id: Kanan bawah
ne: तल दायाँ

source: Box
da: Boks
id: Kotak
ne: बाकस

source: Bring All to Front
da: Bring alle frem
id: Bawa semua ke depan
ne: सबैलाई अगाडि ल्याउनुहोस्

source: Built-in editor
id: Editor bawaan
ne: निर्माण गरिएको सम्पादक

source: Built-in editor preferences
id: Preferensi editor bawaan
ne: निर्माण गरिएको सम्पादक प्राथमिकताहरू

source: CRAN (binaries)
da: CRAN (binære filer)
id: CRAN (biner)
ne: CRAN (बाइनरीज)

source: CRAN (sources)
da: CRAN (kilder)
id: CRAN (sumber)
ne: CRAN (स्रोतहरू)

source: Can't find help for topic, would you like to expand the search?
da: Kan du ikke finde hjælp til emnet, vil du udvide søgningen?
id: Tidak dapat menemukan bantuan untuk topik, apakah Anda ingin memperluas pencarian?
ne: विषयको लागि मद्दत खोज्नु सक्नुहुन्न, के तपाईं खोजी विस्तार गर्न चाहानुहुन्छ?

source: Can't open history file %@
id: Tidak dapat membuka file riwayat % @
ne: इतिहास फाइल खोल्न सकिँदैन % @

source: Cancel Editing
da: Afslut redigering
id: Batalkan Pengeditan
ne: सम्पादन रद्द गर्नुहोस्

source: Cancel Object Editing
id: Batalkan Pengeditan Objek
ne: वस्तु सम्पादन रद्द गर्नुहोस्

source: Cancels object editing without passing data back to R and closes the editor window
id: Membatalkan pengeditan objek tanpa meneruskan data kembali ke R dan menutup jendela editor
ne: डेटा आरमा पछाडि नपास गरी वस्तु सम्पादन रद्द गर्दछ र सम्पादक सञ्झ्याल बन्द गर्दछ ।

source: Cannot determine package for the topic.
id: Tidak dapat menentukan paket untuk topik tersebut.
ne: विषयका लागि प्याकेज निर्धारण गर्न सकिँदैन ।

source: Cannot start HTML help server.
da: Kan ikke starte HTML-hjælpeserveren.
id: Tidak dapat memulai server bantuan HTML.
ne: एचटीएमएल मद्दत सर्भर सुरु गर्न सकिँदैन ।

source: Cannot start R
da: Kan ikke starte R
id: Tidak dapat memulai R
ne: आर सुरु गर्न सकिँदैन

source: Center
id: Tengah
ne: केन्द्र

source: Centered
da: Centreret
ne: केन्द्रित

source: Change
ne: परिवर्तन

source: Change Working Directory...
da: Skift arbejdsmappe...
ne: कार्य डाइरेक्टरी परिवर्तन...

source: Change the size of R console font
da: Skift størrelsen på R-konsollens skrifttype
ne: आर कन्सोल फन्टको साइज परिवर्तन गर्नुहोस्

source: Check For R Updates
da: Søg efter R-opdateringer
ne: आर अद्यावधिकका लागि जाँच गर्नुहोस्

source: Check Rd Document
da: Tjek Rd-dokument
ne: आरडी कागजात जाँच गर्नुहोस्

source: Check Rd document…
da: Tjek Rd-dokument…
ne: आरडी कागजात जाँच गर्नुहोस्…

source: Check was successful.
da: Kontrollen lykkedes.
ne: जाँच गर्नुहोस् सफल भयो ।

source: Choose File
da: Vælg fil
ne: फाइल रोज्नुहोस्

source: Choose New Working Directory
da: Vælg ny arbejdsmappe
ne: नयाँ कार्य डाइरेक्टरी रोज्नुहोस्

source: Choose history File
da: Vælg historikfil
ne: ईतिहास फाइल रोज्नुहोस्

source: Cleanup history entries
ne: इतिहास प्रविष्टिहरू खाली गर्नुहोस्

source: Clear
da: Ryd
ne: खाली गर्नुहोस्

source: Clear Menu
da: Ryd menu
ne: मेनु खाली गर्नुहोस्

source: Clear Workspace
da: Ryd arbejdsområde
ne: खाली गर्नुहोस् कार्यस्थान

source: Clear all
da: Ryd alt
ne: सबै खाली गर्नुहोस्

source: Close Find Panel (⎋)
ne: प्यानल खोज्नु बन्द गर्नुहोस् (⎋)

source: Closing R session
da: Afslutter R-session
ne: आर सत्र बन्द गर्दैछ

source: Code Folding Submenu
ne: सङ्केत फोल्डिङ सहायक मेनु

source: Colors
da: Farver
ne: रङहरू

source: Command
da: Kommando
ne: आदेश

source: Commands
da: Kommandoer
ne: आदेशहरू

source: Comment
da: Kommentar
ne: टिप्पणी

source: Comment-out
ne: टिप्पणी गर्नुहोस्

source: Complete
ne: पूरा गर्नुहोस्

source: Convertion Error
da: Konverteringsfejl
ne: रूपान्तरण त्रुटि

source: Copy Ruler
ne: रुलर प्रतिलिपि बनाउनुहोस्

source: Copy Style
ne: प्रतिलिपि शैली

source: Copy as CSV
da: Kopier som CSV
ne: CSV को रूपमा प्रतिलिपि बनाउनुहोस्

source: Couldn't reinterpret the text by using the encoding
ne: एन्कोडिङ प्रयोग गरेर पाठ पुन: व्याख्या गर्न सकिएन

source: Couldn't revert to saved document
da: Kunne ikke vende tilbage til gemt dokument
ne: बचत गरिएको कागजातमा फर्काउन सकिएन

source: Create a new, empty document in the editor
da: Opret et nyt, tomt dokument i editoren
ne: सम्पादकमा नयाँ, खाली कागजात सिर्जना गर्नुहोस्

source: Current Line
da: Nuværende linje
ne: हालको रेखा

source: Current Working Directory
da: Nuværende arbejdsmappe
ne: हालको कार्य डाइरेक्टरी

source: Currently it is not possible to install binary packages from a remote repository as root. Please use the CRAN binary of R to allow admin users to install system-wide packages without becoming root. Alternatively you can either use command-line version of R as root or install the packages from local files.
ne: हाल टाढाको भण्डारबाट बाइनरी प्याकेजहरू मूलको रूपमा स्थापना गर्न सम्भव छैन । कृपया R को CRAN बाइनरी प्रयोग गर्नुहोस् प्रशासक प्रयोगकर्ताहरूलाई रूट बिना प्रणाली-वाइड प्याकेजहरू स्थापना गर्न अनुमति दिन। वैकल्पिक रूपमा, तपाईं या त रूटको रूपमा R को आदेश-लाइन संस्करण प्रयोग गर्न सक्नुहुन्छ वा स्थानीय फाइलहरूबाट प्याकेजहरू स्थापना गर्न सक्नुहुन्छ।

source: Custom Repository URL
ne: भण्डार यूआरएल अनुकूल गर्नुहोस्

source: Customize Encodings List
ne: सङ्केतन सूची अनुकूलन गर्नुहोस्

source: Customize List…
ne: सूची अनुकूलन गर्नुहोस्…

source: DO NOT LOCALIZE
ne: स्थानीयकरण नगर्नुहोस्

source: DPI:
ne: डीपीआई:

source: Data
ne: डेटा

source: Data Manager
ne: डेटा प्रबन्धक

source: Decrease Indent
ne: इन्डेन्ट घटाउनुहोस्

source: Default
ne: पूर्वनिर्धारित

source: Default CRAN mirror
ne: पूर्वनिर्धारित CRAN मिरर

source: Default Library Paths
ne: पूर्वनिर्धारित लाइब्रेरी बाटोहरू

source: Defaults
ne: पूर्वनिर्धारितहरू

source: Delete entry
ne: प्रविष्टि मेट्नुहोस्

source: Description
ne: वर्णन

source: Directory:
ne: डाइरेक्टरी:

source: Don't Save
ne: बचत नगर्नुहोस्

source: Double click to load data in the R workspace.
ne: आर कार्यस्थानमा डेटा लोड गर्न डबल क्लिक गर्नुहोस् ।

source: Downloads Selected Packages And Installs In Selected Location (↩).
ne: चयन गरिएको स्थान () मा ↩ चयन गरिएका प्याकेजहरू र स्थापनाहरू डाउनलोड गर्दछ ।

source: Drag & drop action during R start-up
ne: आर सुरुआत छोड्नु समयमा कार्य तान्नुहोस् र गर्नुहोस्

source: Edit Column Names
ne: स्तम्भ नाम सम्पादन गर्नुहोस्

source: Edit Object
ne: वस्तु सम्पादन गर्नुहोस्

source: Edit Object…
ne: वस्तु सम्पादन गर्नुहोस्…

source: Edit the selected object
ne: चयन गरिएको वस्तु सम्पादन गर्नुहोस्

source: Empty
ne: खाली गर्नुहोस्

source: Enable the text encodings you would like to be able to use.
ne: तपाईँले प्रयोग गर्न चाहनुभएको पाठ सङ्केतन सक्षम पार्नुहोस् ।

source: Encoding
ne: एन्कोडिङ

source: Encoding to use if there is no encoding specified with the file.
ne: यदि फाइल सँग निर्दिष्ट गरिएको छैन एन्कोडिङ छ भने प्रयोग गर्न एन्कोडिङ ।

source: Encoding:
ne: एन्कोडिङ:

source: Enter Full Screen
ne: पूरा पर्दा प्रविष्ट गर्नुहोस्

source: Error
ne: त्रुटि

source: Exact Search
ne: सही खोजी गर्नुहोस्

source: Execute
ne: कार्यान्वयन गर्नुहोस्

source: Exit Full Screen
ne: पूरा पर्दाबाट निस्कनुहोस्

source: Fetching Package List Failed
ne: प्याकेज सूची तान्न असफल भयो

source: Find
ne: खोज्नु

source: Find Next
da: Find næste
ne: अर्को खोज्नु

source: Fold Level 0
ne: तह ० फोल्ड गर्नुहोस्

source: Fold Level 1
ne: तह १ फोल्ड गर्नुहोस्

source: Fold Level 2
ne: तह २ फोल्ड गर्नुहोस्

source: Fold Level 3
ne: तह ३ फोल्ड गर्नुहोस्

source: Font
ne: फन्ट

source: Font Size
ne: फन्टको आकार

source: Font Size:
ne: फन्ट साइज:

source: Font:
ne: फन्ट:

source: Format
ne: ढाँचा

source: Format Source Code
ne: स्रोत सङ्केत ढाँचाबद्ध गर्नुहोस्

source: Formatting…
ne: ढाँचाबद्ध गर्दैछ…

source: Forward
ne: अगाडि बढाउनुहोस्

source: Functions
ne: प्रकार्यहरू

source: Fuzzy Search
ne: अस्पष्ट खोजी

source: Get List
ne: सूची प्राप्त गर्नुहोस्

source: Get Working Directory
ne: कार्य डाइरेक्टरी प्राप्त गर्नुहोस्

source: Go To Line…
ne: रेखामा जानुहोस्…

source: Go to line:
ne: रेखामा जानुहोस्:

source: HTML Preview
ne: एचटीएमएल पूर्वावलोकन

source: Help Search
ne: मद्दत खोजी

source: Help Search Topics
ne: मद्दत खोज्ने विषयहरू

source: Help for the topic "%@" was not found.
ne: "% @" विषयका लागि मद्दत फेला परेन ।

source: Help search
ne: खोजी मद्दत गर्नुहोस्

source: Help topic not found
ne: मद्दत विषय फेला परेन

source: Hide Others
ne: अन्य लुकाउनुहोस्

source: Hide R
ne: आर लुकाउनुहोस्

source: Highlight bracket pairs
ne: कोष्ठक जोडाहरू हाइलाइट गर्नुहोस्

source: Highlight current line
ne: हालको रेखा हाइलाइट गर्नुहोस्

source: ISO2022-JP
ne: ISO2022-जेपी

source: In Other Location (Will Be Asked Upon Installation)
ne: अन्य स्थानमा (स्थापना गर्दा सोधिने)

source: Increase Indent
ne: इन्डेन्ट बढाउनुहोस्

source: Indent new lines
ne: नयाँ लाइनहरू इन्डेन्ट गर्नुहोस्

source: Initial working directory
ne: सुरुको कार्य डाइरेक्टरी

source: Insert Data Rd Template
ne: डेटा Rd टेम्प्लेट घुसाउनुहोस्

source: Insert Function Rd Template
ne: प्रकार्य आरडी टेम्प्लेट घुसाउनुहोस्

source: Install Dependencies
ne: निर्भरताहरू स्थापना गर्नुहोस्

source: Install Location
ne: स्थान स्थापना गर्नुहोस्

source: Install Selected
ne: चयन गरिएको स्थापना गर्नुहोस्

source: Installed Version
ne: स्थापना गरिएको संस्करण

source: Install…
ne: स्थापना गर्नुहोस्…

source: Interrupt current R computation
ne: हालको आर गणना अवरोध गर्नुहोस्

source: Invalid Repository URL
ne: अवैध भण्डार यूआरएल

source: Italic
ne: छड्के

source: Item
ne: वस्तु

source: Item 1
ne: वस्तु १

source: Item 2
ne: वस्तु २

source: Item 3
ne: वस्तु ३

source: Jump to Selection
ne: चयनमा जानुहोस्

source: Justify
ne: औचित्य[सम्पादन गर्ने]

source: Kern
ne: केर्न

source: Latin1
ne: ल्याटिन१

source: Latin2
ne: ल्याटिन2

source: Ligature
ne: लिगाचर

source: Line
ne: रेखा

source: List of Functions
ne: प्रकार्यहरूको सूची

source: List of Sections
ne: सेक्सनहरूको सूची

source: Load Default Workspace
ne: पूर्वनिर्धारित कार्यस्थान लोड गर्नुहोस्

source: Load History
ne: इतिहास लोड गर्नुहोस्

source: Load Workspace File…
ne: कार्यस्थान फाइल लोड गर्नुहोस्…

source: Loading R ...
ne: आर लोड गर्दैछ ...

source: Local Binary Package
ne: स्थानीय बाइनरी प्याकेज

source: Local Package Directory
ne: स्थानीय प्याकेज डाइरेक्टरी

source: Local Source Package
ne: स्थानीय स्रोत प्याकेज

source: Location:
ne: स्थान:

source: Loosen
ne: खुकुलो पार्नुहोस्

source: MacRoman
ne: म्याक्रोमन

source: Main R Help Page
ne: मुख्य आर मद्दत पृष्ठ

source: MainMenu
ne: मुख्य मेनु

source: Match brackets/quotes
ne: कोष्ठक/उद्धरणहरू मिलाउनुहोस्

source: Max number of entries in history:
ne: इतिहासमा प्रविष्टिको अधिकतम सङ्ख्या:

source: Menu
ne: मेनु

source: Minimize
ne: सानो बनाउनुहोस्

source: Never
ne: कहिल्यै पनि

source: New Document
ne: नयाँ कागजात

source: New Quartz Device
ne: नयाँ Quartz यन्त्र

source: New Quartz Device Window
ne: नयाँ Quartz सञ्झ्याल

source: New Rd Document
ne: नयाँ आरडी कागजात

source: No
da: Nej
ne: छैन

source: No CRAN Mirror Found
ne: कुनै CRAN मिरर फेला छैन

source: No packages selected, nothing to do.
ne: प्याकेजहरू चयन छैन, केही पनि छैन ।

source: No valid CRAN mirror was selected. You won't be able to install any CRAN packages unless you set the CRAN option to a valid mirror URL.
ne: कुनै वैध CRAN मिरर चयन गरिएको छैन । तपाईँले वैध मिरर यूआरएलमा CRAN विकल्प सेट नगरेसम्म कुनै पनि CRAN प्याकेजहरू स्थापना गर्न सक्षम हुनुहुने छैन ।

source: Note: Change and press return
ne: द्रष्टव्य: परिवर्तन गर्नुहोस् र फिर्ता थिच्नुहोस्

source: Note: Enforce by selecting 'Always apply'. Otherwise used to set the working directory if not specified when R.app is started, e.g. double clicking the R icon. Drag & drop of a file or a directory on the R icon or using 'open -a R.app <dir-or-file>' will override this setting if not enforced.
ne: नोट: 'सधै लागू गर्नुहोस्' चयन गरेर लागू गर्नुहोस् । अन्यथा यदि R.app सुरु हुदा, निर्दिष्ट नगरिएमा कार्य डाइरेक्टरी सेट गर्न प्रयोग गरिन्छ, उदाहरणका लागि आर प्रतिमामा डबल क्लिक गर्नुहोस्। आर प्रतिमामा फाइल वा डाइरेक्टरी तानेर र छोड्नु वा 'खोल्नुहोस् - a R.app <dir- or- फाइल>' प्रयोग गर्दा जबरजस्ती नगरेमा यो सेटिङलाई अधिरोहण गर्नेछ ।

source: Note: Use a fixed path to always use the same history file, e.g. ~/.Rhistory
ne: द्रष्टव्य: सधैँ उस्तै इतिहास फाइल प्रयोग गर्न स्थिर मार्ग प्रयोग गर्नुहोस्, जस्तै ~ / । इतिहास

source: Object
ne: वस्तु

source: Object Editor
ne: वस्तु सम्पादक

source: Ok
ne: ठीक छ

source: Open Document...
ne: कागजात खोल्नुहोस्...

source: Open In Editor
ne: सम्पादकमा खोल्नुहोस्

source: Open Recent
ne: हालै खोल्नुहोस्

source: Open a new Quartz device window
ne: नयाँ Quartz सञ्झ्याल खोल्नुहोस्

source: Open document in editor
ne: सम्पादकमा कागजात खोल्नुहोस्

source: Open file in editor
ne: सम्पादकमा फाइल खोल्नुहोस्

source: Other Directory URL
ne: अन्य डाइरेक्टरी यूआरएल

source: Other Repository
ne: अन्य भण्डार

source: OtherViews
ne: अन्य दृश्यहरू

source: Output
ne: निर्गत

source: Override R Quartz width/height parameters
ne: चौडाइ/उचाइ परामितिहरू R Quartz अधिरोहण गर्नुहोस्

source: PDF Preview
ne: पिडिएफ पूर्वावलोकन

source: Package
da: pakke
ne: प्याकेज

source: Package Installer
ne: प्याकेज स्थापनाकर्ता

source: Package Search
ne: प्याकेज खोजी

source: Package installation was not successful. Please see the R Console for details.
ne: प्याकेज स्थापना सफल भएन । विस्तृत विवरणका लागि कृपया आर कन्सोल हेर्नुहोस् ।

source: Package installer
ne: प्याकेज स्थापनाकर्ता

source: Package update failed
ne: प्याकेज अद्यावधिक असफल भयो

source: Package update was not successful. Please see the R Console for details.
ne: प्याकेज अद्यावधिक सफल भएन । विस्तृत विवरणका लागि कृपया आर कन्सोल हेर्नुहोस् ।

source: Packages & Data
ne: प्याकेजहरू र डेटा

source: Packages Repository
ne: प्याकेजहरू भण्डार

source: Page Setup…
ne: पृष्ठ सेटअप…

source: Panel
ne: प्यानल

source: Parsing Error
ne: पद वर्णन गर्दा त्रुटि

source: Paste As Plain Text
ne: सादा पाठको रूपमा टाँस्नुहोस्

source: Paste Ruler
ne: टाँस्नुहोस् रूलर

source: Paste Style
ne: टाँस्नुहोस् शैली

source: Please consult R Console output for details.
ne: विस्तृत विवरणका लागि कृपया आर कन्सोल निर्गत परामर्श लिनुहोस् ।

source: Please specify a valid URL first.
ne: कृपया पहिला वैध यूआरएल निर्दिष्ट गर्नुहोस् ।

source: PrefG-Editor
ne: स्रोत सम्पादक

source: PrefG-General
ne: सामान्य

source: PrefG-Views
ne: दृश्यहरू

source: PrefP-Colors
ne: कन्सोल रङहरू

source: PrefP-Quartz
ne: Quartz

source: PrefP-Startup
ne: सुरुआत गर्नुहोस्

source: PrefP-Syntax
ne: वाक्य संरचना रङहरू

source: Preferences
ne: प्राथमिकताहरू

source: Preferences…
ne: प्राथमिकताहरू…

source: Print this document
ne: यो कागजात मुद्रण गर्नुहोस्

source: Prompt
ne: प्रोम्प्ट गर्नुहोस्

source: Quit
ne: अन्त्य गर्नुहोस्

source: Quit R
ne: आर अन्त्य गर्नुहोस्

source: R Console
ne: आर कन्सोल

source: R Data Editor
ne: आर डेटा सम्पादक

source: R Data Editor - error while reading object data
ne: आर डेटा सम्पादक - वस्तु डेटा पढ्दा त्रुटि

source: R Data Editor couldn't write object data
ne: R डेटा सम्पादकले वस्तु डेटा लेख्न सकेन

source: R Data Manager
ne: आर डाटा प्रबन्धक

source: R File to Source
ne: स्रोतमा आर फाइल

source: R File to Source/Load
ne: स्रोत/लोडमा आर फाइल

source: R For Mac OS X FAQ
ne: म्याकका लागि आर ओएस एक्स सामान्य प्रश्नहरू

source: R Help
ne: R मद्दत

source: R Message
ne: आर सन्देश

source: R Package Installer
ne: आर प्याकेज स्थापनाकर्ता

source: R Package Manager
ne: आर प्याकेज प्रबन्धक

source: R Workspace Browser
ne: R कार्यस्थान ब्राउजर

source: R for Mac OS X FAQ
ne: म्याकका लागि आर ओएस एक्स सामान्य प्रश्न

source: R history file:
ne: आर इतिहास फाइल:

source: Radio
ne: रेडियो[सम्पादन गर्ने]

source: Raise
ne: बढाउनुहोस्

source: Rd Check
ne: आरडी जाँच गर्नुहोस्

source: Rd Toolbox
ne: आरडी उपकरणबाकस

source: Rd file
ne: आरडी फाइल

source: Rd → HTML…
ne: HTML → गर्नुहोस्…

source: Read history file on startup
ne: सुरुआतमा इतिहास फाइल पढ्नुहोस्

source: Redo
ne: रिडु गर्नुहोस्

source: Refresh
ne: ताजा पार्नुहोस्

source: Refresh List
ne: सूची ताजा पार्नुहोस्

source: Refresh Objects List
ne: वस्तुहरूको सूची ताजा पार्नुहोस्

source: Reinterpret with Encoding
ne: एन्कोडिङ द्वारा पुन: व्याख्या गर्नुहोस्

source: Remove
ne: हटाउनुहोस्

source: Remove Columns
ne: स्तम्भ हटाउनुहोस्

source: Remove Object
ne: वस्तु हटाउनुहोस्

source: Remove Object from Workspace
ne: कार्यस्थानबाट कार्यस्थान हटाउनुहोस्

source: Remove Rows
ne: पङ्क्ति हटाउनुहोस्

source: Remove Selected Object
ne: चयन गरिएको वस्तु हटाउनुहोस्

source: Remove Selection
ne: चयन हटाउनुहोस्

source: Remove duplicate entries in history
ne: इतिहासमा नक्कली प्रविष्टिहरू हटाउनुहोस्

source: Remove selected columns
ne: चयन गरिएको स्तम्भ हटाउनुहोस्

source: Removes selected rows
ne: चयन गरिएका पङ्क्ति हटाउँदछ

source: Repository Version
ne: भण्डार संस्करण

source: Reset Working Directory
ne: कार्य डाइरेक्टरी रिसेट गर्नुहोस्

source: Resizing to %g x %g
ne: % 1$g x % 2$g मा रिसाइज गर्दैछ

source: Restore defaults
ne: पूर्वनिर्धारितहरू पूर्वावस्थामा ल्याउनुहोस्

source: Revert
ne: उल्टाउनुहोस्

source: Revert to default
ne: पूर्वनिर्धारितमा फर्कनुहोस्

source: Reverting Document
ne: कागजात फर्काइदैछ

source: Run X11 Server
ne: X11 सर्भर चलाउनुहोस्

source: Save As…
ne: यस रूपमा बचत गर्नुहोस्…

source: Save Console Window
ne: कन्सोल सञ्झ्याल बचत गर्नुहोस्

source: Save Content of Quartz Device to PDF file
ne: Quartz यन्त्रको सामग्री पीडीएफ फाइल मा बचत गर्नुहोस्

source: Save Default Workspace
ne: पूर्वनिर्धारित कार्यस्थान बचत गर्नुहोस्

source: Save History
ne: इतिहास बचत गर्नुहोस्

source: Save R Console To File
ne: आर कन्सोल फाइल बचत गर्नुहोस्

source: Save R console window
ne: आर कन्सोल सञ्झ्याल बचत गर्नुहोस्

source: Save Workspace File…
ne: कार्यस्थान फाइल बचत गर्नुहोस्…

source: Save current document
ne: हालको कागजात बचत गर्नुहोस्

source: Save history File
ne: इतिहास फाइल बचत गर्नुहोस्

source: Save workspace on exit from R
ne: आरबाट निस्कँदा कार्यस्थान बचत गर्नुहोस्

source: Search
ne: खोजी गर्नुहोस्
