Repository: r-devel/Mac-GUI
Catalog: *.lproj/Localizable.strings
Languages: da, id, ne

source: Search Panel
ne: प्यानल खोजी गर्नुहोस्

source: Search in History [regex] - ⇧⌘H
ne: इतिहासमा खोज्नुहोस् [regex] - ⇧⌘H

source: Select
da: Vælg
ne: चयन

source: Select Installation Directory
ne: स्थापना डाइरेक्टरी चयन गर्नुहोस्

source: Select Package Directory
ne: प्याकेज डाइरेक्टरी चयन गर्नुहोस्

source: Select Packages You Want To Install Or Update. Multiple Selections Allowed.
ne: तपाईँले स्थापना गर्न वा अद्यावधिक गर्न चाहनुभएको प्याकेजहरू चयन गर्नुहोस् । बहुविध चयनलाई अनुमति दिइयो ।

source: Select The Appropriate Location. Non-Admin User Should Select "At User Level".
ne: उपयुक्त स्थान चयन गर्नुहोस् । गैर-प्रशासक प्रयोगकर्ताले "प्रयोगकर्ता स्तरमा" चयन गर्नुपर्छ।

source: Select editor application
ne: सम्पादक अनुप्रयोग चयन गर्नुहोस्

source: Select one
da: Vælg én
ne: एउटा चयन गर्नुहोस्

source: Select one or more
da: Vælg én eller flere
ne: एक वा बढी चयन गर्नुहोस्

source: Select packages from R %@
ne: आर % बाट प्याकेजहरू चयन गर्नुहोस् @

source: Select packages from previous R
ne: अघिल्लो आरबाट प्याकेजहरू चयन गर्नुहोस्

source: Select…
ne: चयन गर्नुहोस्…

source: Services
ne: सेवाहरू

source: Set Colors
ne: रङहरू सेट गर्नुहोस्

source: Set Editor
ne: सम्पादक सेट गर्नुहोस्

source: Set R Colors
ne: आर रङ सेट गर्नुहोस्

source: Set R console colors
ne: आर कन्सोल रङ सेट गर्नुहोस्

source: Set as default?
ne: पूर्वनिर्धारितको रूपमा सेट गर्नुहुन्छ?

source: Shift-JIS
ne: सिफ्ट-जेआईएस

source: Show All
ne: सबै देखाउनुहोस्

source: Show Colors
ne: रङ देखाउनुहोस्

source: Show Fonts
ne: फन्ट देखाउनुहोस्

source: Show Help for current Function
ne: हालको प्रकार्यका लागि मद्दत देखाउनुहोस्

source: Show Installed Only
ne: स्थापना मात्र देखाउनुहोस्

source: Show Workspace
ne: कार्यस्थान देखाउनुहोस्

source: Show function hints
ne: प्रकार्य सङ्केत देखाउनुहोस्

source: Show line numbers
ne: लाइन नम्बर देखाउनुहोस्

source: Show syntax coloring
ne: वाक्य संरचना रङ देखाउनुहोस्

source: Show/Hide R command history
ne: आर आदेश इतिहास देखाउनुहोस्/लुकाउनुहोस्

source: Smaller
ne: सानो

source: Snippet Error
ne: स्निपेट त्रुटि

source: Source Document
ne: स्रोत कागजात

source: Source File...
ne: स्रोत फाइल...

source: Source input file
ne: स्रोत input फाइल

source: Source or Load in R
ne: आर मा स्रोत वा लोड

source: Source script or load data in R
ne: आर मा स्रोत स्क्रिप्ट वा लोड डेटा

source: Source/Load
ne: स्रोत/लोड गर्नुहोस्

source: Start X11
ne: X11 सुरु गर्नुहोस्

source: Start X11 Server
ne: X11 सर्भर सुरु गर्नुहोस्

source: Start the X11 window server to allow R using X11 device and Tcl/Tk
ne: X11 यन्त्र र Tcl/Tk प्रयोग गरेर R लाई अनुमति दिन X11 सञ्झ्याल सर्भर सुरु गर्नुहोस्

source: Status
ne: वस्तुस्थिति

source: Stdout
ne: स्टडआउट

source: Strip comments in history entries
ne: इतिहास प्रविष्टिहरूमा टिप्पणी हटाउनुहोस्

source: Structure
ne: संरचना

source: SubEthaEdit
ne: सुबेथा[सम्पादन गर्ने]

source: Subscript
ne: सबस्क्रिप्ट

source: Superscript
ne: सुपरस्क्रिप्ट

source: Switch
ne: स्विच गर्नुहोस्

source: Switch to Console Window
ne: कन्सोल सञ्झ्यालमा स्विच गर्नुहोस्

source: Switch to Last Editor Window
ne: अन्तिम सम्पादक सञ्झ्यालमा स्विच गर्नुहोस्

source: Switch to Last Quartz Window
ne: अन्तिम Quartz सञ्झ्यालमा स्विच गर्नुहोस्

source: Text
ne: पाठ

source: The Package Installer Requires An Internet Connection
ne: प्याकेज स्थापनाकर्तालाई इन्टरनेट जडान आवश्यक जडान

source: The installation location doesn't exist.
ne: स्थापना स्थान अवस्थित छैन ।

source: The package has not been installed.
ne: प्याकेज स्थापना गरिएको छैन ।

source: Tighten
ne: कसिलो बनाउनुहोस्

source: Top Left
ne: माथि बायाँ

source: Top Right
ne: माथि दायाँ

source: Topic
ne: विषय

source: Transformations
ne: रूपान्तरणहरू

source: Transparency :
ne: पारदर्शीता:

source: Try To Download The List Of Packages From The Specified URL
ne: निर्दिष्ट गरिएको यूआरएलबाट प्याकेजहरूको सूची डाउनलोड गर्ने प्रयास गर्नुहोस्

source: Type
ne: प्रकार

source: URL Of Repository. Must Begin With "http://"
ne: भण्डारको यूआरएल । "http://" बाट सुरु हुनैपर्छ

source: URL for the default CRAN URL. If left empty, the user will be prompted.
ne: पूर्वनिर्धारित CRAN URL का लागि यूआरएल । यदि खाली छोडियो भने, प्रयोगकर्तालाई प्रोत्साहन गरिनेछ ।

source: URL:
ne: यूआरएल:

source: UTF-8
ne: युटिएफ-८

source: Unable to start R: %@
ne: आर सुरु गर्न अक्षम: % @

source: Uncomment
ne: टिप्पणी नगर्नुहोस्

source: Underline
ne: रेखाचित्र

source: Unfold
ne: अनफोल्ड गर्नुहोस्

source: Unfold All
ne: सबै अनफोल्ड गर्नुहोस्

source: Unicode
ne: युनिकोड

source: Unicode Characters in R Strings to \uxxxx
ne: R स्ट्रिङहरूमा युनिकोड क्यारेक्टरहरू \uxxxx

source: Update All
ne: सबै अद्यावधिक गर्नुहोस्

source: Use All
ne: सबै प्रयोग गर्नुहोस्

source: Use Default
ne: पूर्वनिर्धारित प्रयोग गर्नुहोस्

source: Use None
ne: कुनै पनि प्रयोग नगर्नुहोस्

source: Use Selection for Find
ne: फेला पार्नका लागि चयन प्रयोग खोज्नु

source: User Should Specify The Package Format For Non-Default Repositories. Usually Archives With ".tar.gz" Extension Are In "Source Format", Packages With ".tgz" Extesion Are In "Binary Format".
ne: प्रयोगकर्ताले पूर्वनिर्धारित नभएका भण्डारका लागि प्याकेज ढाँचा निर्दिष्ट गर्नुपर्दछ । सामान्यतया ".tar.gz" एक्सटेन्सनको साथ अभिलेखहरू "स्रोत ढाँचा" मा हुन्छन्, ".tgz" एक्सटेसनको साथ प्याकेजहरू "बाइनरी ढाँचा" मा हुन्छन्।

source: User Termination
ne: प्रयोगकर्ताको समाप्ति

source: WARNING: You're using a non-UTF8 locale, therefore only ASCII characters will work. Please read R for Mac OS X FAQ (see Help) section 9 and adjust your system preferences accordingly.
ne: चेतावनी: तपाईं गैर-UTF8 लोकेल प्रयोग गर्दै हुनुहुन्छ, त्यसैले ASCII क्यारेक्टरहरूले मात्र काम गर्नेछन्। कृपया म्याक ओएस एक्स एफएक्यू (मद्दत हेर्नुहोस्) सेक्सन 9 को लागि आर पढ्नुहोस् र तदनुसार तपाईंको प्रणाली प्राथमिकताहरू समायोजन गर्नुहोस्।

source: Window
ne: सञ्झ्याल

source: Word
ne: शब्द

source: Workspace
da: Arbejdsområde
ne: कार्यस्थान

source: Workspace Browser
ne: कार्यस्थान ब्राउजर

source: Wrap lines
ne: रेखाहरू बेर्नुहोस्

source: Yes
ne: हो

source: Zoom
ne: जुम गर्नुहोस्

source: [History restored from
ne: [इतिहास पुनर्स्थापित

source: [Workspace restored from
ne: [यसबाट कार्यस्थान पूर्वावस्थामा ल्याइएको छ

source: \uxxxx to Character
ne: क्यारेक्टरमा \uxxxx

source: editing cancelled
ne: सम्पादन रद्द गरियो

source: executing
ne: कार्यान्वयन गर्दैछ

source: font family:
ne: फन्ट परिवार:

source: font point size:
ne: फन्ट बिन्दु साइज:

source: height (inches):
ne: उचाइ (इन्च):

source: loaded
ne: लोड गरिएको

source: not loaded
ne: लोड गरिएको छैन

source: press ⌘. to cancel
ne: रद्द गर्नुहोस् गर्न ⌘. थिच्नुहोस्

source: width (inches):
ne: चौडाइ (इन्च):

source: …invalid regular expression
ne: … अवैध नियमित अभिव्यक्ति

source: Open PDF
ne: PDF खोल्नुहोस्

source: Open Source
ne: स्रोत खोल्नुहोस्

source: Vignette
ne: भिनेट

source: Cancel
da: Afbryd
id: Membatalkan
ne: रद्द गर्नुहोस्

source: Clear Console
da: Ryd konsol
ne: कन्सोल खाली गर्नुहोस्

source: Clear History
da: Ryd historik
ne: इतिहास खाली गर्नुहोस्

source: Close
da: Luk
ne: बन्द

source: Console
da: Konsol
ne: कन्सोल

source: Copy
ne: प्रतिलिपि गर्नुहोस्

source: Cut
ne: काट्नुहोस्

source: Delete
ne: मेट्नुहोस्

source: Edit
ne: सम्पादन गर्नुहोस्

source: File
ne: फाइल

source: Help
ne: मद्दत

source: History
ne: इतिहास

source: Misc
ne: विविध

source: OK
ne: ठिक छ

source: Paste
da: Indsæt
ne: टाँस्नुहोस्

source: PrefP-Editor
ne: सम्पादक

source: Print
ne: छाप्नुहोस्

source: Print…
ne: छाप्नुहोस्

source: Save
ne: सुरक्षित गर्नुहोस्

source: Save workspace image?
ne: कार्यस्थानको छवि सुरक्षित गर्ने हो?

source: Search Help
ne: मद्दत खोज्नुहोस्

source: Select all
ne: सबै छान्नुहोस्

source: Stop
ne: रोक

source: Undo
da: Fotryd
ne: अनडू गर्नुहोस्

source: <deleted>
da: <slettet>
id: <dihapus>
